body {
  font-family: 'Lato';
}

h1{
  text-transform: uppercase;
  text-align: center;
}

span.title-highlight {
  color: #f86125;
}

input {
  width: 100px;
  font-size: 24px;
  font-family: 'Lato';
  text-align: center;

/*  display:block;
  margin-bottom: 10px;
  outline: none;
  border: none;
  border-bottom: solid thin black;

  -webkit-border-radius: 0;
  -webkit-appearance: none;*/
}
input[type=submit]{
  font-size:14px;
}

.hide{
  display:none;
}